# Jmol state version 14.29.17  2018-06-15 14:15;

function _setWindowState() {
# width 954;
# height 908;
  stateVersion = 1429017;
  background [x000000];
  axis1Color = "[xff0000]";
  axis2Color = "[x008000]";
  axis3Color = "[x0000ff]";
  set ambientPercent 45;
  set diffusePercent 84;
  set specular true;
  set specularPercent 22;
  set specularPower 40;
  set specularExponent 6;
  set celShading false;
  set celShadingPower 10;
  set zShadePower 3;
}

function _setFileState() {

  zap;
  set allowEmbeddedScripts false;
  set appendNew true;
  set appletProxy "";
  set applySymmetryToBonds false;
  set autoBond true;
  set bondRadiusMilliAngstroms 150;
  set bondTolerance 0.45;
  set defaultLattice {0.0 0.0 0.0};
  set defaultLoadFilter "";
  set defaultLoadScript "";
  set defaultStructureDssp true;
  set defaultVDW Auto;
  set forceAutoBond false;
  #set defaultDirectory "C:/Users/manolis/Desktop/jmol-14.29.17";
  #set loadFormat "https://files.rcsb.org/download/%FILE.pdb";
  #set loadLigandFormat "https://files.rcsb.org/ligands/download/%FILE.cif";
  #set smilesUrlFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE/file?format=sdf&get3d=true";
  #set nihResolverFormat "https://cactus.nci.nih.gov/chemical/structure/%FILE";
  #set pubChemFormat "https://pubchem.ncbi.nlm.nih.gov/rest/pug/compound/%FILE/SDF?record_type=3d";
  set bondingVersion 0;
  set legacyAutoBonding false;
  set legacyAutoBonding false;
  set legacyHAddition false;
  set legacyJavaFloat false;
  set minBondDistance 0.4;
  set minimizationCriterion  0.001;
  set minimizationSteps  100;
  set multipleBondBananas false;
  set pdbAddHydrogens false;
  set pdbGetHeader false;
  set pdbSequential false;
  set percentVdwAtom 23;
  set smallMoleculeMaxAtoms 40000;
  set smartAromatic true;
zap;load /*data*/ data "model inline"
Jmol Model Kit
__Jmol-14_06261800383D 1   1.00000     0.00000     0
Jmol version 14.29.17  2018-06-15 14:15 EXTRACT: ({0:4 8:10 17 21 22 24 29:32 38:42 44 45 50})
 24 21  0  0  0  0            999 V2000
   -1.9400    0.5507    0.1650 C   0  0  0  0  0  0
   -2.0623    0.5957   -0.9243 H   0  0  0  0  0  0
   -0.6195   -0.0862    0.4991 C   0  0  0  0  0  0
   -1.9915    1.5526    0.5970 H   0  0  0  0  0  0
   -2.7427   -0.0501    0.5960 H   0  0  0  0  0  0
    0.4223    0.6984    0.3042 O   0  0  0  0  0  0
    1.1688    0.1269    0.5573 H   0  0  0  0  0  0
   -0.3769   -1.2412    0.8854 O   0  0  0  0  0  0
   -0.9100   -3.9076    1.1337 C   0  0  0  0  0  0
   -0.5110   -5.3499    0.9736 C   0  0  0  0  0  0
    0.5682   -5.4446    0.8417 H   0  0  0  0  0  0
   -0.8147   -5.9121    1.8629 H   0  0  0  0  0  0
   -0.9985   -5.7545    0.0837 H   0  0  0  0  0  0
    0.1243   -3.1187    1.3179 O   0  0  0  0  0  0
   -0.2721   -2.0644    1.0931 H   0  0  0  0  0  0
   -2.0748   -3.4698    1.1095 O   0  0  0  0  0  0
   -5.7777   -4.9439    0.5022 C   0  0  0  0  0  0
   -6.0917   -5.9576    0.7554 H   0  0  0  0  0  0
   -6.5060   -4.2414    0.9228 H   0  0  0  0  0  0
   -5.7398   -4.8479   -0.5895 H   0  0  0  0  0  0
   -4.4177   -4.6820    1.0792 C   0  0  0  0  0  0
   -3.7137   -5.5208    1.6190 O   0  0  0  0  0  0
   -4.0620   -3.4128    0.8930 O   0  0  0  0  0  0
   -2.9258   -3.4575    1.0757 H   0  0  0  0  0  0
  1  5  1  0  0  0
  1  2  1  0  0  0
  3  1  1  0  0  0
  4  1  1  0  0  0
  6  3  1  0  0  0
  7  6  1  0  0  0
  8  3  2  0  0  0
 10  9  1  0  0  0
 11 10  1  0  0  0
 12 10  1  0  0  0
 13 10  1  0  0  0
 14  9  1  0  0  0
 15 14  1  0  0  0
 16  9  2  0  0  0
 18 17  1  0  0  0
 19 17  1  0  0  0
 20 17  1  0  0  0
 21 17  1  0  0  0
 22 21  2  0  0  0
 23 21  1  0  0  0
 24 23  1  0  0  0
M  END
end "model inline";
}

function _setParameterState() {

   set defaultanglelabel "%VALUE %UNITS";
   set defaultcolorscheme "jmol";
   set defaultdistancelabel "%VALUE %UNITS";
   set defaultdrawarrowscale 0.5;
   set defaultlabelpdb "%m%r";
   set defaultlabelxyz "%a";
   set defaultlattice "{0 0 0}";
   set defaultloadfilter "";
   set defaultloadscript "";
   set defaulttorsionlabel "%VALUE %UNITS";
   set defaulttranslucent 0.5;
   set defaultvdw "Auto";
  set allowembeddedscripts true;
  set allowmoveatoms false;
  set allowrotateselected false;
  set animationmode "once";
  set appletproxy "";
  set applysymmetrytobonds false;
  set atomtypes "";
  set autobond true;
  set autofps false;
  set axes window;
  set axesmode 0;
  set axesoffset 0.0;
  set axesscale 2.0;
  set bondmodeor false;
  set bondradiusmilliangstroms 150;
  set bondtolerance 0.45;
  set cartoonbaseedges false;
  set cartoonblockheight 0.5;
  set cartoonblocks false;
  set cartoonfancy false;
  set cartoonladders false;
  set cartoonrockets false;
  set cartoonsteps false;
  set chaincasesensitive false;
  set dataseparator "~~~";
  set defaultstructuredssp true;
  set delaymaximumms 0;
  set dipolescale 1.0;
  set disablepopupmenu false;
  set displaycellparameters true;
  set dotdensity 3;
  set dotscale 1;
  set dotsselectedonly false;
  set dotsurface true;
  set dragselected false;
  set drawfontsize 14.0;
  set drawhover false;
  set dsspcalculatehydrogenalways true;
  set ellipsoidarcs false;
  set ellipsoidarrows false;
  set ellipsoidaxes false;
  set ellipsoidaxisdiameter 0.02;
  set ellipsoidball true;
  set ellipsoiddotcount 200;
  set ellipsoiddots false;
  set ellipsoidfill false;
  set energyunits "kJ";
  set forceautobond false;
  set gestureswipefactor 1.0;
  set greyscalerendering false;
  set hbondsbackbone false;
  set hbondsrasmol true;
  set hbondssolid false;
  set helixstep 1;
  set helppath "https://chemapps.stolaf.edu/jmol/docs/index.htm";
  set hermitelevel 0;
  set hiddenlinesdashed false;
  set hidenameinpopup false;
  set hidenavigationpoint false;
  set highresolution false;
  set hoverdelay 0.5;
  set infofontsize 20;
  set isosurfacekey false;
  set isosurfacepropertysmoothing true;
  set isosurfacepropertysmoothingpower 7;
  set justifymeasurements false;
  set loadatomdatatolerance 0.01;
  set measureallmodels false;
  set measurementlabels true;
  set meshscale 1;
  set messagestylechime false;
  set minbonddistance 0.4;
  set minimizationcriterion 0.001;
  set minimizationrefresh true;
  set minimizationsilent false;
  set minimizationsteps 100;
  set minpixelselradius 6;
  set modulationscale 1.0;
  set monitorenergy false;
  set multiplebondbananas false;
  set multiplebondradiusfactor 0.0;
  set multiplebondspacing -1.0;
  set navigationperiodic false;
  set navigationspeed 5.0;
  set nbocharges true;
  set nmrpredictformat "http://www.nmrdb.org/service/predictor?POST?molfile=";
  set nmrurlformat "http://www.nmrdb.org/new_predictor?POST?molfile=";
  set partialdots false;
  set particleradius 20.0;
  set pdbaddhydrogens false;
  set pdbgetheader false;
  set pdbsequential false;
  set percentvdwatom 23;
  set pickingspinrate 10;
  set pointgroupdistancetolerance 0.2;
  set pointgrouplineartolerance 8.0;
  set propertyatomnumbercolumncount 0;
  set propertyatomnumberfield 0;
  set propertycolorscheme "roygb";
  set propertydatacolumncount 0;
  set propertydatafield 0;
  set quaternionframe "p";
  set rangeselected false;
  set ribbonaspectratio 16;
  set ribbonborder false;
  set rocketbarrels false;
  set selecthetero true;
  set selecthydrogen true;
  set sheetsmoothing 1.0;
  set showhiddenselectionhalos false;
  set showhydrogens true;
  set showmeasurements true;
  set showmodulationvectors false;
  set showmultiplebonds true;
  set shownavigationpointalways false;
  set showunitcelldetails true;
  set slabbyatom false;
  set slabbymolecule false;
  set smallmoleculemaxatoms 40000;
  set smartaromatic true;
  set solventprobe false;
  set solventproberadius 1.2;
  set ssbondsbackbone false;
  set starwidth 0.05;
  set stereodegrees -5;
  set strandcountformeshribbon 7;
  set strandcountforstrands 5;
  set strutdefaultradius 0.3;
  set strutlengthmaximum 7.0;
  set strutsmultiple false;
  set strutspacing 6;
  set tracealpha true;
  set translucent true;
  set twistedsheets false;
  set usenumberlocalization true;
  set vectorscale 1.0;
  set vectorscentered false;
  set vectorsymmetry false;
  set vectortrail 0;
  set vibrationscale 0.5;
  set waitformoveto true;
  set wireframerotation false;
  set zdepth 0;
  set zoomheight false;
  set zoomlarge true;
  set zslab 50;

}

function _setModelState() {

  frame orientation 1.1[[-0.3058124 0.88398296 -0.35365364 -5.114988][0.43058524 0.4596977 0.776725 2.722723][0.84918326 0.08525755 -0.52119863 4.180098][0.0 0.0 0.0 1.0]];
  select ({2 13 17 21 25 34 38 42});
  Spacefill 0.391;
  select ({8 10 11 19 30 32 44 45});
  Spacefill 0.3495;
  select ({29});
  Spacefill 0.253;
  select BONDS ({14 22});
  bondOrder hbond;
  color bonds opaque [x0000ff];
  wireframe 0.1;

  measures delete;
  select *; set measures nanometers;
  font measures 15.0 SansSerif Plain;

  hover "%U";

  frank on;
  font frank 16.0 SansSerif Plain;
  select *;
  set fontScaling false;

}

function _setPerspectiveState() {
  set perspectiveModel 11;
  set scaleAngstromsPerInch 0.0;
  set perspectiveDepth true;
  set visualRange 5.0;
  set cameraDepth 3.0;
  boundbox corners {-10.0 -10.0 -10.0} {10.0 10.0 10.0} # volume = 8000.0;
  center {0.0 0.0 0.0};
   moveto -1.0 {0 0 1 0} 50.0 0.0 0.0 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;
  save orientation "default";
  moveto 0.0 { 398 164 903 40.8} 26.38 -5.84 -22.33 {0.0 0.0 0.0} 2.291192 {0 0 0} 0 0 0 3.0 0.0 0.0;;
  slab 100;depth 0;
  set slabRange 0.0;
  set spinX 0; set spinY 30; set spinZ 0; set spinFps 30;  set navX 0; set navY 0; set navZ 0; set navFps 10;
}

function _setSelectionState() {
  delete ({5:7 11:16 18:20 23 25:28 33:37 43 46:49});
  select ({0:4 8:10 17 21 22 24 29:32 38:42 44 45 50});
  set hideNotSelected false;
}

function _setState() {
  initialize;
  set refreshing false;
  _setWindowState;
  _setFileState;
  _setParameterState;
  _setModelState;
  _setPerspectiveState;
  _setSelectionState;
  set refreshing true;
  set antialiasDisplay false;
  set antialiasTranslucent true;
  set antialiasImages true;
}

_setState;
